0	[サンプル]	s a N p u r u
1	[文言]	m o N g o N
2	[エアコン]	e a k o N
3	[の]	n o
4	[温度]	o N d o
5	[を]	o
6	[下げ]	s a g e
7	[て]	t e
8	[つけ]	ts u k e
9	[電気]	d e N k i
10	[テレビ]	t e r e b i
11	[消し]	k e sh i
12	[パソコン]	p a s o k o N
13	[調子]	ch o u sh i
14	[が]	g a
15	[悪い]	w a r u i
16	[です]	d e s u
17	[暖房]	d a N b o u
18	[切っ]	k i q
19	[部屋]	h e y a
20	[暑い]	a ts u i
21	[寒い]	s a m u i
22	[一]	i ch i
23	[度]	d o
24	[二]	n i
25	[三]	s a N
26	[四]	y o N
27	[五]	g o
28	[六]	r o k u
29	[七]	n a n a
30	[八]	h a ch i
31	[九]	ky u u
32	[十]	j u u
33	[[s]]	silB
34	[[/s]]	silE
